# MyApplication2

./: local 2.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/example/myapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/myapplication/data/model/: LoggedInUser.java  LoginViewModel.java
app/src/main/java/com/example/myapplication/ui/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myapplication/ui/device/: AddDeviceActivity.java
app/src/main/java/com/example/myapplication/ui/home/: DeviceMgrActivity.java  FileUtil.java  HomeFragment.java  RecognizeService.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: bg_btn.xml  carousel_dot_unselect.xml  seletor_dot.xml
app/src/main/res/drawable-v24/: seletor_dot.xml
app/src/main/res/layout/: activity_add_device.xml  activity_device_mgr.xml  activity_login.xml  content_device_mgr.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper 2.properties  gradle-wrapper.properties
ocr_ui/: build.gradle  local.properties
ocr_ui/gradle/wrapper/: gradle-wrapper.properties
ocr_ui/src/main/: AndroidManifest.xml
